NEXT_PUBLIC_SUPABASE_URL=https://hihzmjqkszcxxdrhnqpy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpaHptanFrc3pjeHhkcmhucXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjc1ODMsImV4cCI6MjA4MzkwMzU4M30.gKVFx9ZUO8rjtrPDkcUBRToexX2IlmkwZY2S3IgwNkY
